proto/C00xxa.proto

syntax = "proto3";

/**
* This is the room object
* Refer to variable naming for details 
*/
message rxxa 
{
  string sssQna = 10;  // Name of the room
  int32 ssiQnb = 20;  // id of room 
}

message rxxb 
{
  enum ssftxxa
  {
    uuiQO = 0; // virtual object
    uuiQN = 20; // physical object
  }

  string sssQna = 10; // Name of shelf
  int32 ssiQnb = 20;  // id of shelf
  int32 ssiQnj = 30;  // id of room containing it.
  ssftxxa ssfQnn = 40; // type of shelf
}

message rxxd {
  string sssQna = 10;
  int32 ssiQnb = 20;
  int32 ssiQnj = 30; // id of containing shelf
}



